<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>SAIL</title>
  <link rel="shortcut icon"type="image/x-icon" href="data:image/x-icon;,"><!-- Suppress browser favicon.ico request. -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    @font-face { font-family:'Karbon'; src:url('//hicsail.github.io/fonts/KarbonWeb-Regular.eot'); src:url('//hicsail.github.io/fonts/KarbonWeb-Regular.eot') format('embedded-opentype'),url('//hicsail.github.io/fonts/KarbonWeb-Regular.woff2') format('woff2'),url('//hicsail.github.io/fonts/KarbonWeb-Regular.woff') format('woff'); font-weight:normal; font-style:normal; }
    @font-face { font-family:'Karbon'; src:url('//hicsail.github.io/fonts/KarbonWeb-Medium.eot'); src:url('//hicsail.github.io/fonts/KarbonWeb-Medium.eot') format('embedded-opentype'),url('//hicsail.github.io/fonts/KarbonWeb-Medium.woff2') format('woff2'),url('//hicsail.github.io/fonts/KarbonWeb-Medium.woff') format('woff'); font-weight:bold; font-style:normal; }

    html { width:100%; min-height:100%; margin:0; font-size:100%; -webkit-font-smoothing:antialiased; background-color:#FFFFFF; }
    body { height:100%; width:100%; margin:0 auto; position:relative; font-family:'Karbon'; font-size:20px; }
    body > div > div > div { position:absolute; width:100%; }

    header { width:100%; position:fixed; height:50px; background-color:#FFFFFF; z-index:100; }
    header > div { max-width:1400px; margin:0 auto; }
    h1 { font-size:46px; font-weight:normal; font-feature-settings:"kern"; display:inline-block; float:left; line-height:50px; margin:-1px 0 0px 15px; color:#222222; }
    #logolink { height:50px; position:relative; display:block; float:left; z-index:999; }
    #logo { width:50px; position:relative; top:50%; transform:translateY(-50%); float:left; }
    .menu { position:relative; list-style:none; margin:0; height:50px; margin-right:25px; display:-webkit-box; display:-moz-box; display:-ms-flexbox; display:-webkit-flex; display:flex; -webkit-flex-flow:row wrap; justify-content:flex-end; }
    #ham { display:none; opacity:0; position:absolute; }
    label { position:relative; top:0px; }
    .menu > li { position:relative; margin-left:25px; }
    .menu > li > a { line-height:50px; letter-spacing:0.03em; text-decoration:none; font-feature-settings:"kern"; text-shadow:0 0 1px rgba(200,200,200,0.5); color:#222222; cursor:pointer; }

    .plate { display:table; max-width:1200px; margin:0 auto; background-color:#FFFFFF; }
    .tile { display:table-cell; width:50%; vertical-align:middle; padding:0px 50px 0px 50px; text-align:justify; }
    .pattern { width:100%; max-width:1400px; margin:0 auto; margin-bottom:-5px; background-color:#FFFFFF; }
    /* .break { height:200px; } */
    .tile > p { line-height:1.45; letter-spacing:0.01em; text-rendering:optimizeLegibility; font-feature-settings:"kern"; -webkit-font-feature-settings:"kern"; -moz-font-feature-settings:"kern"; -moz-font-feature-settings:"kern=1"; }
    .tile > ol > li { list-style-type:none; margin-top:5px; }
    .tile > #projects { margin-top:30px; margin-bottom:30px; }
    .tile > #projects > table { margin-left:2%; margin-right:3%; margin-top:25px; margin-bottom:25px; display:inline-block; width:45%; font-size:26px; }
    .tile > #projects > table i { width:23px; margin-right:10px; font-size:22px; -webkit-filter:brightness(75%); filter:brightness(75%); }
    .tile > #projects > table span { display:block; }
    .tile > #projects > table p { margin:8px 0px 8px 0px; }
    .tile > .people {
      text-align:justify; -ms-text-justify:distribute-all-lines; text-justify:distribute-all-lines;
      margin-top:75px;
      line-height:1.45; letter-spacing:0.01em; text-rendering:optimizeLegibility; font-feature-settings:"kern"; -webkit-font-feature-settings:"kern"; -moz-font-feature-settings:"kern"; -moz-font-feature-settings:"kern=1";
    }
    .tile > .people > div { display:inline-block; *display:inline; zoom:1; margin:0px 0px 20px 0px; }
    .tile > .people > div > span { display:block; margin-top:-6px; font-size:16px; color:#555555; }
    .tile > .people > span { width:100%; display:inline-block; font-size:0; line-height:0; }
    .extra { text-align:center; }
    .extra > div { float:center; height:400px; }
    .extra > div > div { display:inline-block; position:relative; height:400px; width:600px; top:-405px; }

    a { text-decoration:none; color:#73a6fc; -webkit-transition:color, 0.3s ease-out; -moz-transition:color, 0.3s ease-out; -o-transition:color, 0.3s ease-out; transition:color, 0.3s ease-out; -webkit-backface-visibility:hidden; }
    a:visited { color:#73a6fc; -webkit-transition:color, 0.3s ease-out; -moz-transition:color, 0.3s ease-out; -o-transition:color, 0.3s ease-out; transition:color, 0.3s ease-out; -webkit-backface-visibility:hidden; }
    a:hover { color:#73a6fc; -webkit-transition:color, 0.3s ease-out; -moz-transition:color, 0.3s ease-out; -o-transition:color, 0.3s ease-out; transition:color, 0.3s ease-out; -webkit-backface-visibility:hidden; }
    .lred, .lred:hover, .lred:visited { color:#E0533B; }
    .lorange, .lorange:hover, .lorange:visited { color:#EBB54A; }
    .lgreen, .lgreen:hover, .lgreen:visited { color:#94ed6b; }
    .lblue, .lblue:hover, .lblue:visited { color:#73a6fc; }

    footer { height:68px; width:100%; margin:0 auto; background-color:#000000; }
    footer > div { max-width:1400px; margin:0 auto; }
    footer > div > .link { display:table-cell; float:right; }
    footer > div > .link > i { margin:18px 6px 18px 6px; font-size:28px; color:#FFFFFF; opacity:0.5; }
    footer > div > .link > i:hover { opacity:0.8; }
    footer > div > a > img { display:table-cell; vertical-align:middle; max-width:60%; float:left; }

    @media all and (max-width:1300px) {
      .plate { padding:0px 55px 0px 55px; }
      .tile { float:center; width:100vw; padding:60px 0px 60px 0px; }
      .extra { display:none; }
      .tile > p { float:center; max-width:900px; margin:0 auto; margin-bottom:15px; }
      .tile > #projects { float:center; max-width:900px; margin:0 auto; margin-bottom:15px; }
      .tile > #projects > table { display:block; float:center; width:95%; }
      .tile > .people { float:center; max-width:900px; margin:0 auto; }
      .tile > ol { float:center; max-width:900px; margin:0 auto; margin-top:15px; margin-bottom:15px; }
      .team { padding:0px; }
    }
    @media all and (max-width:500px) {
      body { font-size:18px; }
      nav { background-color:#FFFFFF; height:50px; }
      #mobilenav::before { content:""; display:block; position:absolute; pointer-events:none; top:0px; right:0px; margin:-8px 0px 0 0; height:3px; width:21px; z-index:99; background-color:#000000; }
      #mobilenav { display:block; position:absolute; pointer-events:none; top:15px; right:0px; margin:8px 15px 0 0; height:3px; width:21px; z-index:99; background-color:#000000; }
      #mobilenav::after { content:""; display:block; position:absolute; pointer-events:none; top:0px; right:0px; margin:8px 0px 0 0; height:3px; width:21px; z-index:99; background-color:#000000; }
      #mobilenav.mactive::before { content:""; display:block; position:absolute; pointer-events:none; top:0px; right:0px; margin:0px 0px 0 0; height:3px; width:21px; z-index:99; background-color:#000000; transform:rotate(45deg); -webkit-transition:top, 0.3s ease-out; -moz-transition:top, 0.3s ease-out; -o-transition:top, 0.3s ease-out; transition:top, 0.3s ease-out; }
      #mobilenav.mactive { display:block; position:absolute; pointer-events:none; top:15px; right:0px; margin:8px 15px 0 0; height:3px; width:0px; z-index:99; background-color:#000000; -webkit-transition:top, 0.3s ease-out; -moz-transition:top, 0.3s ease-out; -o-transition:top, 0.3s ease-out; transition:top, 0.3s ease-out; }
      #mobilenav.mactive::after { content:""; display:block; position:absolute; pointer-events:none; top:0px; right:0px; margin:0px 0px 0 0; height:3px; width:21px; z-index:99; background-color:#000000; transform:rotate(-45deg); -webkit-transition:top, 0.3s ease-out; -moz-transition:top, 0.3s ease-out; -o-transition:top, 0.3s ease-out; transition:top, 0.3s ease-out; }
      .menu { flex-direction:column; width:100%; margin:0 0 0 0; padding:0 0 0 0; height:150px; }
      .menuunder { z-index:-1; }
      .menuover { z-index:999; }
      label { top:-150px; z-index:-1; }
      #ham { display:block; position:relative; cursor:pointer; float:right; margin:0px 25px 0px 0px; top:50%; transform:translateY(-50%) scale(1.62,1.54); background-color:#000000; }
      #ham:checked + label { top:0px; -webkit-transition:top, 0.3s ease-out; -moz-transition:top, 0.3s ease-out; -o-transition:top, 0.3s ease-out; transition:top, 0.3s ease-out; }
      .menu > li { margin-left:0px; width:100%; height:50px; box-sizing:border-box; border-top:2px solid #000000; background-color:#FFFFFF; border:1px solid #000000; }
      .menu > li { margin-left:0px; margin-bottom:-1px;}
      .menu > li > a { text-align:center; margin:0 auto; display:block; }
      .plate { margin-top:0px; }
      .tile > p { line-height:1.3; }
      .tile > ol { margin-left:-15px; }
      .tile > #projects > table i { width:14px; font-size:16px; }
      .tile > #projects > table span { font-size:16px; font-weight:bold; }
      .tile > #projects > table p { margin:4px 0px 4px 0px; font-size:14px; }
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    var favIcon = "iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAYWSURBVHjaYnza7MRmxsnw9z/DfwYIYGT4z8Tw99DPmH3fY5kZgex/DLjBf0bGXyxM5tdX2J+f8J+J+T9QN1SC4f/v/6x67AABxPT7zI9fp74zMDMiSTH+Y2Cy51jkwLHs738QG4/pv1mYDG9vsrswmYGREcX0P/9ZtdnZrTgBAogFaDTQDqAgsj/+MzD9+8/sxDkPyDzwI5qBkQnTH/8ZmX6zMBrc3uR6pp3x//+/TCwobgeabscJtBEggFhAtiLb8e8/xKh/DMxApU6c84FsTDuAbv/LxGhyY7XD+X4004GuZNNnZ7MCmQ7UARBATJBQh9jx6+R3BiZGeJAA7fj7nwVohwPHUuSwgoS70a3Vzmc7Gf//Q3e7HjubLRfEdCAACCAWeMyC7DgL9oc5J0gtuj8YD/yIAvoDGNSQcAe6/R8jyz9k04HhrsvOZokIBiAACCAWkKcYUe34z8BmgWkHKD72/4z+x8JohCvcddnZbTkheuAAIIBYgLH5H5QwGeF2/DoH9geGHY6cC4Du/XyF1el8L3q4//vPZsjBZsmBZjrT//8AAcRyPVhKc/Uzhv///zND7WDEYQcw2TgwzPt+5dO/fwx/mVHcDjLdGiVkgGax/P13XUoAIIBYrgdKAn2gvfLpPyR/YLXjPzgL/mME2sSAEe4cmKbflOQ/oyQCEEAszL//3wyQBIqC7GAhwg5GRgZYZsEa7sD8xvIPZPopZVGgOoAAYmH895/pNwPQDqCE1ioMO4BxzghLVyjZDJzeDcBpBtV0YLhfkxY4qyj8HxwHAAEEStpgO/7fCJS8FibN9AeY4BGlEiMLKF39OgHOH4xIxQkkvdsg0js0ZP79uyHFf0pJBOhXoOlAQYAAguYdhB2h6HZA0hXQDkYmMBcSMjro6R0S7rck+IFuZwL7AyIOEEAscE9DwupGEDA+/mutfvaPGZRjoVLArHsGFFZAV///Bw53e06Qh4AWwIoClt9A0/lOqiDcDgEAAcSCHLAQO64HSQEVaW19Dg4WeOAy/rn2C2SHGhurAcf/H/8ZYL4EKQGGu5LAWQWR/0huhwCAAGJBL4L//f/3j/G/GRcXD+9/UAnMgIgPZsY/t379Z/r/ffVnUPZnQkQ409//Xzy5/6oyAtMkWmoACCAWtKTxh5lJ4+lH03tvGDiYGBAeYGBkZfx95ScwMjhDeYHcnydQqpC///9rrn8GzN7gZMKAiEIGBoAAYkEqgRn+MDGpvfhodvcNMEf9A2UrmNvBpv888J2BnRFcqnMApX6d/o4UhozAfKqx/jmQC04mCDsAAogFbvo/RkbNZx9M7r0Fmc7IiJKKLv38dfQ7MKCBoQRKRX//s5pygFLT6R9wfwBzzz9WBo11QDsYr4VIwe0ACCAmaMgwMak/h7kdyXRoyBz6BlLExIiSy0w5WU04kCtzsB2MGuueaa55Bix0IRkWIIBYIOGu9uKTyf23EH+gmH4V7HZILfQPIycDa8D/DKASHtkfLAya654BucBiFOgPgABi+cPCpPb8k/md11jcfvXnz0PfwW5HjilYBQIppUGlCAMwlwDzPIoda6F2AAQQi9aTD0YP8IQ7iunAyoOJERgosAYEyE9gO4Bxfu4HIzO6HcBqFiCAmEzuvwEqxx3u8Iz2j+3v99Py0fv/JzP//w1sOMErbpA/LDjZjDj+o8UHC5P6xucAAcSCMBpeuiGHO8x01r8/zqlFHDLI/PODienfH1At/R9c08H9YQFqRqDEB7iCAQggFhTTsYU7yPQ/38+pRe41KQHayfYP3FJiYMBiBzg+kO0AkgABhNKq+HXx569j6KYz//t9WjP+gEEeUJTpHyhkmBmZ8NkB9McZhB0AAcSEcPvln78Of8N0+1n16L3GBaCG1z9ouANbYMA2K9COfd8TgeUTSnyA0y4wG8LzB0AAsUDD/QrY7VjCPfKAQS4zsM0FMx1uBwNWf8DyIKiEBzd5AQKIBRKrPw+jhgzDf5DpqhHAcIeHDBpAtgPYogGWI9DKAWwHKJMzgMorgABiAaX3Yxi56d/fM+rR+w0LcJmOZgcwc9ixL/0Hzx9wOxgZAAIMAJPAWDftoiE3AAAAAElFTkSuQmCC";
    var docHead = document.getElementsByTagName('head')[0];
    var newLink = document.createElement('link');
    newLink.rel = 'shortcut icon';
    newLink.type = 'image/x-icon';
    newLink.href = 'data:image/png;base64,'+favIcon;
    docHead.appendChild(newLink);

    var theme = ['#E0533B', '#EBB54A', '#94ED6B', '#73A6FC', '#FFFFFF'];
    /**
      * Get random color from colors array based on a point in a given integer range.
      * The probability of white being selected is parameterized by the point.
      * @returns {string} hex color value.
      */
    function randomColor(probability, colors) {
      var colors = colors != null ? colors : theme;
      var choices = [colors[0], colors[1], colors[2], colors[3]];
      return (Math.random() <= probability) ? choices[Math.round(Math.random() * (choices.length-1))] : colors[4];
    }

    var projects = [
      { 'icon': 'institution',
        'title': 'Amicus Curiae Briefs',
        'text': 'A web-based query interface for a data set describing the network of amicus curiae briefs (and signing organizations) filed in support of or against a side in Supreme Court cases over the past century.',
        'pi': '<a href="http://www.bu.edu/polisci/people/faculty/christenson/">Dino Christenson</a>, Associate Professor, CAS Political Science',
        'interns': 'Raphael Baysa'
      },
      { 'icon': 'mobile',
        'title': 'Smoking Cessation Mobile App',
        'text': 'Development and deployment (within the context of a study) of a behavioral intervention mobile app to help individuals interested in quitting smoking.',
        'pi': '<a href="https://www.bu.edu/dental/profile/belinda-borrelli/">Belinda Borrelli</a>, Professor, SDM',
        'interns': 'Jacqueline You, David Wang, Ekaterina Prokopeva'
      },
      { 'icon': 'check-square-o',
        'title': 'Spinal Cord Injury - Functional Index',
        'text': 'Construction of an adaptive web survey platform (including an accessible front-end web application, back-end database and API, and algorithm translations) to help spinal cord injury patients assess their progress.',
        'pi': '<a href="https://www.bu.edu/sph/profile/mary-slavin/">Mary Slavin</a>, Research Assistant Professor, SPH',
        'interns': ''
      },
      { 'icon': 'shopping-cart',
        'title': 'IKEA Data',
        'text': 'Solving the record linkage problem for a data set to enable the identification and comparison of IKEA catalogue items across seven countries over decades.',
        'pi': '<a href="http://people.bu.edu/mbaxter/">Marianne Baxter</a>, Professor, CAS Economics',
        'interns': ''
      },
      { 'icon': 'eye',
        'title': 'Eye Tracking',
        'text': 'Unifying, converting, and enhancing a mix of scripts for parsing eye tracking data, with a particular focus on adding interpolation to data produced by eye tracking hardware in the course of experiments in cognitive science and linguistics.',
        'pi': '<a href="http://blogs.bu.edu/sarunach/">Sudha Arunachalam</a>, Assistant Professor, SAR',
        'interns': ''
      },
      { 'icon': 'book',
        'title': 'Views of Education across Nations',
        'text': 'Application of natural language processing techniques (NLP) such as frequency analysis, sentiment analysis, and topic modeling to a data set of British and Danish novels to explore how views of education influence historical trends.',
        'pi': '<a href="https://www.bu.edu/polisci/people/faculty/martin/">Cathie Jo Martin</a>, Professor, CAS Political Science',
        'interns': ''
      }
    ];

    function listProjects() {
      var div = document.getElementById("projects");
      var template = function (p, i) { return '<table>' +
        '<tr><td style="color:#333333;"><i style="color:' + theme[i%4] + ';" class="fa fa-' + p.icon + '"></i></td><td><span>' + p.title + '</span></td></tr>' +
        '<tr><td></td><td style="font-size:16px;"><p>' + p.text + '</p></td></tr>' +
        '<tr><td></td><td style="font-size:16px;"><b>PI:</b> ' + p.pi + '</td></tr>' +
        //'<tr><td></td><td style="font-size:16px;"><b>Interns:</b> ' + p.interns + '</td></tr>'
        '</table>'; };
      var r = Math.floor(Math.random() * 4);
      for (var i = 0; i < projects.length; i++)
        div.innerHTML += template(projects[i], r+i);
    }
  </script>
</head>
<body>
  <div id="container" style="display:none;">
    <header>
      <div>
        <a id='logolink' href='/'>
          <!--img id="logo" src="//hicsail.github.io/img/s_logo.png"-->
          <h1>SAIL</h1>
        </a>
        <nav role="navigation">
          <div id="mobilenav"></div>
          <input type="checkbox" id="ham">
          <label for="ham">
            <ul class="menu menuunder">
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#collaborate">COLLABORATE</a></li>
              <li><a href="#join">JOIN</a></li>
            </ul>
          </label>
        </nav>
      </div>
    </header>
    <div>
      <!--div id="svg_bg" style="position:fixed; right:0px; top:0px; width:100vw; height:100vh;"></div-->
      <!--div style="position:absolute; right:0px; top:0px; width:75vw; height:50vh;"><div id="svg_one"></div></div-->
      <div>
        <a name="about"></a>
        <div class="pattern" id="svg_top"></div>
        <div class="plate">
          <div class="tile">
            <p>The <b>Software & Application Innovation Lab</b> (SAIL) at the <a href="http://www.bu.edu/hic/">Hariri Institute for Computing</a> is a professional software design and development lab that serves as a collaborative resource for computational and data-driven research efforts across <a href="http://www.bu.edu">Boston University</a>.</p>
            <p>Supported projects focus on a wide range of topics and technologies, from using natural language processing to analyze large literature corpora, to solving record linkage problems for public health and economics applications, to building mobile applications for medical studies, to building smart-city services and platforms.</p>
            <p>SAIL is committed to promoting innovation within the research community and will learn new technologies and techniques as determined by the needs of any given project.</p>
          </div>
          <!--div class="tile extra"><div><div id="pattern_main"></div></div></div-->
        </div>
        <div class="pattern" id="svg_two_a"></div>
        <a name="collaborate"></a>
        <div class="pattern" id="svg_two_b"></div>
        <!--div class="break"></div-->
        <div class="plate">
          <div class="tile">
            <p>Across Boston University, the quality and the potential impact of research activities (as well as the success of both students and researchers) are increasingly dependent on the ability to work with data and computational approaches, the development of quality software applications and services, and familiarity with software development practices.</p>
            <p>SAIL has provided consultations, project and budget planning assistance, prototype and software application development, and other forms of support to numerous research efforts funded by the Hariri Research Awards, the National Science Foundation, the National Institutes of Health, and other agencies. SAIL has worked with over 40 clients across 12 schools at Boston University; several examples are described briefly below.</p>
            <div id="projects"></div>
            <p>If you would like to explore how SAIL can help you achieve your research objectives or would like to discuss what resources are available, please fill out a <a href='http://www.bu.edu/hic/forms/sail-request-form/'>request form</a> or <a href="mailto:hicsail@bu.edu">contact us</a> directly.</p>
            <p>If you are seeking other forms of support (including seed funding) for a research effort that requires computational science expertise or software engineering resources, you may also want to consider the <a href='http://www.bu.edu/hic/programs/hariri-research-awards/'>Hariri Research Award program</a>.</p>
          </div>
        </div>
        <div class="pattern" id="svg_three_a"></div>
            <a name="join"></a>
        <div class="pattern" id="svg_three_b"></div>
        <div class="plate">
          <div class="tile extra">
            <div>
              <img src="//hicsail.github.io/img/offices.png" style="display:none;"/>
              <!--div id="pattern_offices"></div-->
            </div>
          </div>
          <div class="tile">
            <p>SAIL offers paid internship opportunities for undergraduate and graduate students at Boston University who are interested in gaining experience working in a professional software development environment situated in a research university context. Apply to join our team in one of the following roles below.</p>
            <ol>
              <li><a href="http://sail.bu.edu/apply">Software Engineer Intern</a></li>
              <li><a href="https://goo.gl/forms/2v2cdZRKaRBfuvPq2">UI/UX Design Intern</a></li>
              <li><a href="https://goo.gl/forms/rAXYUWzzcE8r4ZRr2">Graphic Design Intern</a></li>
            </ol>
            <p>SAIL is also seeking full-time professional software engineers. Please <a href="mailto:hicsail@bu.edu">contact us</a> if you are interested in applying for a full-time position.</p>
          </div>
        </div>
        <div class="plate">
          <div class="tile team">
            <div class="people">
              <div>Andrei Lapets<span>Director</span></div>
              <div>Frederick Jansen<span>Senior Software Engineer</span></div>
              <div>Shreya Pandit<span>Software Engineer</span></div>
              <div>Greg Frasco<span>Software Engineer</span></div>
              <div>San Tran<span>Project Analyst &amp; Coordinator</span></div>
              <span></span>
            </div>
          </div>
        </div>
        <div class="pattern" id="pattern_footer"></div>
        <footer>
          <div>
            <a href="http://www.bu.edu/hic"><img src="//hicsail.github.io/img/hic.png"/></a>
            <a class="link" href="http://github.com/hicsail"><i class="fa fa-github"></i></a>
            <a class="link" href="https://www.linkedin.com/company/boston-university-software-&-application-innovation-lab"><i class="fa fa-linkedin-square"></i></a>
            <a class="link" href="mailto:hicsail@bu.edu"><i class="fa fa-envelope-o"></i></a>
            <a class="link" href="https://www.bu.edu/maps/?id=3652"><i class="fa fa-map-marker"></i></a>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.3.0/d3.min.js"></script>
  <script>
    $(function () {
      function patternCreate(id, tileSize, numRows, numCols, wgtFn, colors, modes) {
        var svg = d3.select('#' + id)
          .html('') // Empty HTML first, parameters might have changed.
          .append('svg')
          .attr('viewBox', '0 0 ' + (tileSize*numCols) + ' ' + (tileSize*numRows))
          .attr('preserveAspectRatio', 'xMidYMid slice')
          .attr('height', '100%').attr('width', '100%')
          .attr('shape-rendering', 'crispEdges'); // So aliasing doesn't produce thin line between triangles.

        // Change color randomly on mouseover.
        svg.on('mousemove', function () {
          var target = d3.event.target;
          var curTime = (new Date).getTime();
          if (curTime - d3.select(target).attr('data') > 1000) {
            if (d3.event.shiftKey) {
              rotateTriangle(target);
            } else {
              var opacity = d3.select(target).attr('opacity'), opacity_ = Math.max(Math.random(), opacity);
              d3.select(target).attr('fill', randomColor(1, colors)).attr('opacity', opacity).attr('data', curTime);
            }
          }
        });

        patternDraw(svg, tileSize, numRows, numCols, wgtFn, colors, modes);
      }

      function patternDraw(svg, tileSize, numRows, numCols, wgtFn, colors, modes) {
        /*function patternRow(r) {
          if (r < numRows) {
            for (var c = 0; c < numCols; c++) {
              var rotated = Math.round(Math.random()), x = c*tileSize, y = r*tileSize, g = svg.append('g');
              triangleDraw(g, tileSize, r, c, wgtFn(r, numRows, c, numCols), colors, modes, rotated, false, x, y);
              triangleDraw(g, tileSize, r, c, wgtFn(r, numRows, c, numCols), colors, modes, rotated, true, x, y);
            }
            setTimeout(function () { patternRow(r+1); }, 1);
          }
        }
        patternRow(0);*/
        
        /*function draw(r, c) {
          if (r < numRows) {
              var rotated = Math.round(Math.random()), x = c*tileSize, y = r*tileSize, g = svg.append('g');
              triangleDraw(g, tileSize, r, c, wgtFn(r, numRows, c, numCols), colors, modes, rotated, false, x, y);
              triangleDraw(g, tileSize, r, c, wgtFn(r, numRows, c, numCols), colors, modes, rotated, true, x, y);
              c++;
              r += (c == numCols) ? 1 : 0;
              c %= numCols;
              setTimeout(function () { draw(r, c); }, 0);
          }
        }
        draw(0, 0);*/
        
        setTimeout(function () {
          for (var r = 0; r < numRows; r++) {
            for (var c = 0; c < numCols; c++) {
              var rotated = Math.round(Math.random()), x = c*tileSize, y = r*tileSize, g = svg.append('g');
              var wgt1 = wgtFn(r, numRows, c, numCols), wgt2 = wgtFn(r, numRows, c, numCols);
              if (wgt1 > 0)
                triangleDraw(g, tileSize, r, c, wgt1, colors, modes, rotated, false, x, y);
              if (wgt2 > 0)
                triangleDraw(g, tileSize, r, c, wgt2, colors, modes, rotated, true, x, y);
            }
          }
        }, 0);
      }

      function triangleDraw(g, tileSize, r, c, wgt, colors, modes, rotated, flipped, x, y) {
        var color = randomColor(wgt, colors), points = getSVGPoints(x, y, tileSize, flipped, rotated);
        var polygon = g.append('polygon').attr('points', points).attr('row', r).attr('column', c);
        if (modes == null || modes.opacity == true)
          polygon.attr('opacity', wgt*1.2);
        if (color == null)
          polygon.attr('opacity', 0);
        else
          polygon.attr('fill', color);
      }

      function getSVGPoints(x, y, width, flipped, rotated) {
        var points = [[x, y], [x + width, y], [x, y + width]];
        for (var i = 0; i < points.length; i++) {
          // Move to origin to rotate.
          points[i][0] -= x + width / 2;
          points[i][1] -= y + width / 2;

          if (!flipped) {
            if (rotated) {
              [points[i][0], points[i][1]] = [points[i][1], -points[i][0]]; // Rotate 270 degrees.
            } else {
              // Do nothing, default form.
            }
          } else {
            if (rotated) {
              [points[i][0], points[i][1]] = [-points[i][1], points[i][0]]; // Rotate 90 degrees.
            } else {
              [points[i][0], points[i][1]] = [-points[i][0], -points[i][1]]; // Rotate 180 degrees.
            }
          }

          points[i][0] += x + width / 2;
          points[i][1] += y + width / 2;
        }
        return coordsToString(points);
      }

      function rotateTriangle(target) {
        var currentTriangle = d3.select(target), 
            thisPoints = stringToCoords(currentTriangle.attr('points')), 
            otherTriangle = d3.select(target.previousElementSibling);
        if (otherTriangle.empty())
          otherTriangle = d3.select(target.nextElementSibling);
        var otherPoints = stringToCoords(otherTriangle.attr('points'));
        var x, y, width = Math.max(Math.abs(thisPoints[0][0] - thisPoints[1][0]), Math.abs(thisPoints[0][0] - thisPoints[2][0]));
        x = Math.min(thisPoints[0][0], thisPoints[1][0], thisPoints[2][0]);
        y = Math.min(thisPoints[0][1], thisPoints[1][1], thisPoints[2][1]);

        for (var i = 0; i < thisPoints.length; i++) {
          thisPoints[i][0] -= x + width / 2;
          thisPoints[i][1] -= y + width / 2;
          otherPoints[i][0] -= x + width / 2;
          otherPoints[i][1] -= y + width / 2;
          [thisPoints[i][0], thisPoints[i][1]] = [-thisPoints[i][1], thisPoints[i][0]];
          [otherPoints[i][0], otherPoints[i][1]] = [-otherPoints[i][1], otherPoints[i][0]];
          thisPoints[i][0] += x + width / 2;
          thisPoints[i][1] += y + width / 2;
          otherPoints[i][0] += x + width / 2;
          otherPoints[i][1] += y + width / 2;
        }

        currentTriangle.attr('points', coordsToString(thisPoints));
        otherTriangle.attr('points', coordsToString(otherPoints));
      }

      /**
       * Convert coordinates to string for SVG
       * @param points Array of x,y coordinates in the form of [[0,0][25,50]]
       * @returns {string} SVG points string in the form of
         */
      function coordsToString(points) {
        var coordsStr = '';
        for (var i = 0; i < points.length; i++)
          coordsStr += points[i].join(',') + ' ';
        return coordsStr.trim();
      }

      function stringToCoords(str) {
        var coords = str.split(' ');
        for (var i = 0; i < coords.length; i++)
          coords[i] = coords[i].split(',').map(Number);
        return coords;
      }

      var aggFn = function (agg, base, fs) { return function (r, nr, c, nc) { var v = base; for (var i = 0; i < fs.length; i++) v = agg(v, fs[i](r, nr, c, nc)); return v; }; };
      var minFn = function (fs) { return aggFn(Math.min, 1, fs); }, maxFn = function (fs) { return aggFn(Math.max, 0, fs); };
      var circTopRight = function (r,nr,c,nc) { 
        var x = c/nc, y = (nr-r)/nr, a = 1-x, b = 1-y;
        var fromBottomLeft = Math.min(x, y, Math.pow((Math.pow(x,2) + Math.pow(y,2)),4));
        var fromTopRight = a+b < 0.2 ? Math.min(a, b) : 1;
        return 0.8 * Math.min(fromBottomLeft, 1);
      };
      var circTopLeft = function (r,nr,c,nc) { 
        var x = (nc-c)/nc, y = (nr-r)/nr, a = 1-x, b = 1-y;
        var fromBottomLeft = Math.min(0.8*x, y, Math.pow((Math.pow(x,2) + Math.pow(y,2)),16));
        return 0.8 *fromBottomLeft;
      };
      var cornerTopRight = function (tr,tc0) { return function (r,nr,c,nc) { var tc = 1-tc0; return Math.min(c >= tc*nc ? (c-tc*nc)/((1-tc)*nc) : 0, r <= (tr*nr) ? ((tr*nr) - r)/(tr*nr) : 0); }; };
      var cornerTopLeft = function (tr,tc) { return function (r,nr,c,nc) { return Math.min(c >= tc*nc ? 0 : ((tc*nc)-c)/(tc*nc), r <= (tr*nr) ? ((tr*nr)-r)/(tr*nr) : 0); }; };
      var cornerBottomLeft = function (tr0,tc) { return function (r,nr,c,nc) { var tr = 1-tr0; return Math.min(c >= tc*nc ? 0 : ((tc*nc)-c)/(tc*nc), r <= (tr*nr) ? 0 : 1 - ((nr-r)/((1-tr)*nr))); }; };
      var cornerBottomRight = function (tr0,tc0) { return function (r,nr,c,nc) { var tc = 1-tc0, tr = 1-tr0; return Math.min(c >= tc*nc ? (c-tc*nc)/((1-tc)*nc) : 0, r <= (tr*nr) ? 0 : 1 - ((nr-r)/((1-tr)*nr))); }; };
      var left = function (r,nr,c,nc) { return (c<6) ? c/6 : 1; };
      var right = function (r,nr,c,nc) { return ((nc-c)<6) ? (nc-c)/6 : 1; };
      var center = function (r,nr,c,nc) { return Math.min(1-Math.abs(nc/2-c)/(nc/2), 1-Math.abs(nr/2-r)/(nr/2)); };
      var edges = function (r,nr,c,nc) { return 1-Math.sqrt(Math.min(1-Math.abs(nc/2-c)/(nc/2), 1-Math.abs(nr/2-r)/(nr/2))); };
      var rift = function (r,nr,c,nc) { var r = nr-r; return Math.pow(1 - Math.abs(c/nc - r/nr), 4); };
      var path = function (r,nr,c,nc) { return Math.pow(Math.abs(c/nc - r/nr), 1.1); };
      var path2 = function (r,nr,c,nc) { return (((nr-r)+c < 11) || (r+(nc-c) < 11))  ? 0.99 : 0; };

      // List the project summaries.
      listProjects();
      
      // Construct and render the interactive visualizations.
      //patternCreate('svg_bg', 60, 29, 50, function (r, nr, c, nc) { return Math.abs(nr/2 - r)/(nr/2); } );
      //patternCreate('svg_one', 60, 20, 35, maxFn([cornerTopRight(0.9, 0.15), cornerTopRight(0.3, 0.9)]));
      //patternCreate('pattern_main', 60, 20, 35, maxFn([rift]), ['#FFFFFF', '#FFFFFF', '#FFFFFF', '#FFFFFF', null], {'opacity':false});
      patternCreate('svg_top', 60, 17, 75, minFn([right, maxFn([cornerTopRight(1, 0.2), cornerTopRight(0.6, 1)])]));
      //patternCreate('pattern_main', 60, 15, 35, maxFn([center]));
      //patternCreate('pattern_offices', 60, 20, 35, maxFn([path, path2]), ['#FFFFFF', '#FFFFFF', '#FFFFFF', '#FFFFFF', null], {'opacity':false});
      patternCreate('svg_two_a', 60, 10, 75, minFn([left, maxFn([cornerBottomLeft(1, 0.05), cornerBottomLeft(0.5, 0.5), cornerBottomLeft(0.1, 1)])]));
      //patternCreate('svg_two_b', 60, 10, 75, minFn([left, maxFn([cornerTopLeft(1, 0.2), cornerTopLeft(0.2, 0.6)])]));
      patternCreate('svg_two_b', 60, 10, 75, minFn([circTopLeft, left]));
      patternCreate('svg_three_a', 60, 10, 75, minFn([right, maxFn([cornerBottomRight(1, 0.05), cornerBottomRight(0.5, 0.5), cornerBottomRight(0.1, 1)])]));
      //patternCreate('svg_three_b', 60, 10, 75, minFn([right, maxFn([cornerTopRight(1, 0.2), cornerTopRight(0.2, 0.6)])]));
      patternCreate('svg_three_b', 60, 10, 75, minFn([circTopRight, right]));
      patternCreate('pattern_footer', 60, 10, 75, minFn([left, right, maxFn([function (r,nr,c,nc) { return Math.max(0,(r-2)/nr); }])]) );
      $("img").show(); // Do not show images until all patterns have been rendered.
      $("#container").show();
      // Move to target after rendering completes.
      if (location.href.indexOf("#") != -1)
        location.href = location.href;
    });
  </script>
  <script>
    /*$(function() {
      $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html, body').animate({scrollTop: target.offset().top}, 300);
            return false;
          }
        }
      });
    });*/
    $('a').mouseenter(function(e) {
      var colors = ['lred', 'lorange', 'lgreen'];
      $(this).addClass(colors[Math.floor(Math.random() * colors.length)]);
    });
    $('a').mouseleave(function(e) {
      $(this).removeClass('lred lorange lgreen lblue');
    });
  </script>
  <script>
    $('#ham').click(function() {
      $('#mobilenav').toggleClass('mactive');
      if ( $('.menu').hasClass('menuunder')) {
        $('.menu').delay(270).queue(
          function() {
            $(this).toggleClass('menuunder');
            $(this).toggleClass('menuover');
            $(this).dequeue();
          });
      } else {
        $('.menu').toggleClass('menuunder');
        $('.menu').toggleClass('menuover');
      }
    });
    $('.menu a').click(function() {
      $('#ham').prop('checked', false);
      $('#mobilenav').removeClass('mactive');
      $('.menu').removeClass('menuover');
      $('.menu').addClass('menuunder');
    });
  </script>
</body>
</html>
